All content (all files ending in `.md`) is copyright Ethan Reesor, all rights
reserved. You may not copy it. You may not reproduce it. You may not distribute
it. You may not make derivative works. You may do nothing with it besides view
it.

All code and website resources (anything in the `.site` directory) is licensed
under the WTFPL. See `.site/LICENSE` for details.